# mediscreen

./: README.md  build.sh  docker-compose.yml
assessment/: Dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/assessment/beans/: EnumGenderBean.java  NoteBean.java  PatientBean.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/data/: DiabetesTriggers.java
assessment/src/main/java/com/mediscreen/assessment/dto/: PatientAssessmentDto.java
assessment/src/main/java/com/mediscreen/assessment/proxies/: PatientHistoryMicroserviceProxy.java  PatientMicroserviceProxy.java
assessment/src/main/java/com/mediscreen/assessment/service/: AssessmentService.java
assessment/src/main/resources/: application.properties
assessment/src/test/java/com/mediscreen/assessment/service/: AssessmentServiceTest.java
mediscreen/: Dockerfile  pom.xml
mediscreen/src/main/java/com/mediscreen/mediscreen/: MediscreenApplication.java
mediscreen/src/main/java/com/mediscreen/mediscreen/beans/: EnumGenderBean.java  NoteBean.java  PatientBean.java
mediscreen/src/main/java/com/mediscreen/mediscreen/controller/: MediscreenController.java  MediscreenPatientController.java  MediscreenPatientHistoryController.java
mediscreen/src/main/java/com/mediscreen/mediscreen/proxies/: AssessmentMicroserviceProxy.java  PatientHistoryMicroserviceProxy.java  PatientMicroserviceProxy.java
mediscreen/src/main/resources/: application.properties  messages.properties
mediscreen/src/main/resources/static/css/: global.css
mediscreen/src/main/resources/templates/: addNote.html  addPatient.html  fragments.html  home.html  notes.html  updateNote.html  updatePatient.html
notes/: Dockerfile  pom.xml
notes/mongodb/initdb/: init_db.js
notes/src/main/java/com/mediscreen/notes/controller/: NoteController.java
notes/src/main/java/com/mediscreen/notes/exceptions/: NoteException.java
notes/src/main/java/com/mediscreen/notes/model/: Note.java
notes/src/main/java/com/mediscreen/notes/repository/: NoteRepository.java
notes/src/main/java/com/mediscreen/notes/service/: NoteService.java
notes/src/main/resources/: application.properties
notes/src/test/java/com/mediscreen/notes/service/: NoteServiceTest.java
patient/: Dockerfile  pom.xml
patient/mysqldb/scripts/: patient_data.sql
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
patient/src/main/java/com/mediscreen/patient/exceptions/: PatientException.java
patient/src/main/java/com/mediscreen/patient/model/: EnumGender.java  Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java
patient/src/main/resources/: application.properties  create_db.sql  messages.properties
patient/src/main/resources/static/css/: global.css
patient/src/main/resources/templates/: fragments.html  home.html
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
patient/src/test/resources/: application.properties
