spring.application.name=notes-microservice
server.port=8082

server.error.include-message=always

#mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=abernathy

#logging
logging.level.org.springframework.data=debug